{
  "name": "mis-gastos",
  "version": "1.0.0",
  "description": "Sistema de control de gastos diarios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["gastos", "presupuesto"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
